{
  "product": {
    "title": "AI Interview",
    "content": "需要大量时间进行多次面试？ 需要为异地候选人花费更多的成本？ 还需要评估候选人的专业技能（如编程，数据分析），但又没有一个更具成本效益的方式？ AI Interview是一款人工智能辅助的视频面试产品，可为您解决以上所有问题！"
  },
  "steps": {
    "title": "它是如何工作的呢？",
    "contents": [
      "招聘人员针对招聘岗位准备问题清单",
      "招聘人员邀请候选人参加远程面试",
      "候选人在任何时间和地点使用笔记本电脑或智能手机参加远程面试; 面试全程可视频录像",
      "我们的产品将对候选人的情绪，语言表达，编程技能等进行分析，招聘人员根据相应分析结果对候选人进行评估并做出最终决定"
    ]
  },
  "features": {
    "title": "功能",
    "contents": [
      {
        "title": "视频录制",
        "content": "远程面试和视频录制可节省招聘人员评估候选人答案的时间"
      },
      {
        "title": "人工智能分析",
        "content": "我们的产品可通过对视频进行分析，了解候选人的情绪状态和语言表达能力"
      },
      {
        "title": "问题模板",
        "content": "为便于招聘人员使用，我们的产品可针对不同岗位提供标准化的问题清单模板"
      },
      {
        "title": "语音到文字",
        "content": "我们的产品会自动将语音转换为文本，节省招聘人员观看所有视频的时间"
      },
      {
        "title": "类人触摸（文本到语音）",
        "content": "为了使远程面试更加真实，我们的产品可为候选人阅读问题，使流程更具互动性"
      },
      {
        "title": "编程问题",
        "content": "我们产品可提供编程和数据分析问题，要求候选人现场编程，分析数据并建模"
      }
    ]
  },
  "benefits": {
    "title": "优势",
    "contents": [
      {
        "title": "节省现场面试开支",
        "content": "现场面试不仅大量耗费招聘人员时间，还需要为候选人安排机票，酒店和餐饮等。 在现场面试前进行远程面试可确保候选人为有能力且合适的人选 "
      },{
        "title": "准确评估候选人的专业能力",
        "content": "评估候选人的专业技能或知识（如编程，数据分析）需要通过模拟案例，在现场面试前要求候选人解决问题并进行视频录像，可确保候选人不作弊"
      },{
        "title": "为候选人提供更好的体验",
        "content": "候选人可在任何时间和地点进行远程面试，还能在现场面试前，判断自己是否适合该公司"
      }
    ]
  },
  "requestDemo": {
    "title": "=示范 ",
    "content": "想了解更多关于我们产品的信息吗？ 请点击链接查看我们的示范！"
  },
  "goToDemo": "去Demo",
  "step": "步骤",
  "signUp": "签约服役",
  "signIn": "签到",
  "forgot": "忘记密码了吗?",
  "signUpContent": "谢谢您的关注。为了创建您的账户，请您与我们联系。我们的邮箱地址是support@knowru.com",
  "email": "邮箱地址",
  "password": "密码",
  "firstName": "名字",
  "lastName": "姓",
  "organization": "組織",
  "confirmPassword": "確認密碼",
  "authenticateEmail": "驗證電子郵件",
  "verifyCode": "驗證碼",
  "resendCode": "重新發送驗證碼",
  "code": "碼",
  "phoneNumber": "電話號碼",
  "country": "縣",
  "question": "題",
  "questions": "問題",
  "candidate": "候選人",
  "candidates": "候選人",
  "interview" : "訪問",
  "interviews" : "面試",
  "session": "會議",
  "sessions": "會議",
  "addQuestion": "添加一個新問題",
  "type": "類型",
  "timeLimit": "時限",
  "minute": "分鐘",
  "clear": "明確",
  "close": "關",
  "submit": "提交",
  "delete": "刪除",
  "addInterview": "添加新面試",
  "position": "位置",
  "available": "可得到",
  "selected": "選",
  "addCandidate": "添加新候選人",
  "no": "沒有",
  "yes": "是",
  "confirmDelete": "你確定你要刪除嗎？",
  "signOut": "登出",
  "deleteQuestion": "刪除一個問題？",
  "sendInvitations": "發送邀請",
  "duration": "持續時間",
  "numberOfQuestions": "問題數量",
  "createdAt": "創建日期",
  "average": "平均",
  "decision": "決策",
  "rating": "評分",
  "notes": "筆記",
  "status": "狀態",
  "timeSpent": "所花費的時間",
  "startedAt": "開始日期",
  "completedAt": "完整數據",
  "numberOfSessions": "會議次數",
  "invitationSms": "[AI Interview] {organization} has requested an interview. Please check {email}.",
  "invitationEmailSubject": "Hello {name}. Invited you to have an interview for the {position}",
  "invitationEmailBody": "Organization要求你面试，请查看你的{email}。  你好，{name}。{organization}为{position}要求你个面试。请{sessions_expire_in_x_days}之前参与该面试。<br/> {link}",
  "timeoutAnswer": "時間到。 你必須解決下一個問題。",
  "submitAnswer": "提交答案",
  "confirmSubmitAnswer": "您確定要提交答案嗎？提交後無法再次解決。"
}
