{
  "product": {
    "title": "AI Interview",
    "content": "Need to spend too much time for many interviews? \nNeed to spend too much money to bring candidates from distant places? \nNeed to evaluate candidates' specialized skills (e.g. coding, data analysis) but do not know a cost-effective way to do so? \nAI Interview, which is an AI-assisted, smart video interview solution, can help you!"
  },
  "steps": {
    "title": "How does it work?",
    "contents": [
      "Recruiters prepare lists of questions for positions to hire",
      "Recruiters invite candidates to participate in remote interviews",
      "Candidates at their convenient times and places participate in remote interviews using their laptops or smart phones; their interviews are video-recorded",
      "With information that our AI analyzed such as candidates' emotion, wording and coding skills, recruiters rate candidates and make final decisions."
    ]
  },
  "features": {
    "title": "Features",
    "contents": [
      {
        "title": "Video recording",
        "content": "Interviews are conducted remotely and video-recorded so that recruiters can save time in evaluating candidates' answers"
      },
      {
        "title": "AI-analyzed information",
        "content": "Our AI will analyze interview videos to provide information such as candidates' emotional status and wording"
      },
      {
        "title": "Question templates",
        "content": "We provide standard question templates for various positions that recruiters can use out-of-box."
      },
      {
        "title": "Speech to text",
        "content": "Our AI will automatically transform candidates' speech to text so that recruiters can save time from having to watch all videos"
      },
      {
        "title": "Human-like touches (text to speech)",
        "content": "To make remote interviews more realistic, our software will read questions out for candidates to get  the processes feel more interactive"
      },
      {
        "title": "Coding questions",
        "content": "We offer case-based coding questions for developer and data scientist positions where candidates can code to solve questions and find trends among data."
      }
    ]
  },
  "benefits": {
    "title": "Benefits",
    "contents": [
      {
        "title": "Save costs of on-site interviews",
        "content": "Bringing candidates not only takes evaluators' time but also requires to schedule and spend money for candidates' airfare, hotels and meals. Conduct remote video-recorded interviews before bringing candidates on-site to make sure only fit and capable candidates come to office"
      },{
        "title": "Precisely evaluate candidates' specialty",
        "content": "Evaluating candidates' specialized skills or knowledge (such as coding, data analysis) requires going through mock cases. Ask candidates to solve questions before coming to office. We video-record interviews to make sure that the candidates don't cheat."
      },{
        "title": "Provide better experience for candidates",
        "content": "Candidates can conduct remote interviews at their convenient times and places. They will be able to see whether they'd be fit to hiring companies even before they come to office."
      }
    ]
  },
  "requestDemo": {
    "title": "Request Demo",
    "content": "Would like to learn more about our products? Please request to see our demo!"
  },
  "goToDemo": "Go To Demo",
  "step": "Step",
  "signUp": "Sign Up",
  "signIn": "Sign In",
  "createYourAccount": "Create Your Account",
  "forgot": "Forgot Your Password?",
  "signUpContent": "Thanks for your interest in using our product. In order to start, please contact us at support@knowru.com to create an account.",
  "email": "Email Address",
  "password": "Password",
  "firstName": "First Name",
  "lastName": "Last Name",
  "organization": "Organization",
  "confirmPassword": "Confirm Password",
  "authenticateEmail": "Authenticate Email",
  "verifyCode": "Verify Code",
  "resendCode": "Resend Code",
  "code": "Code",
  "phoneNumber": "Phone Number",
  "country": "Country",
  "question": "Question",
  "questions": "Questions",
  "candidate": "Candidate",
  "candidates": "Candidates",
  "interview" : "Interview",
  "interviews" : "Interviews",
  "session": "Session",
  "sessions": "Sessions",
  "addQuestion": "Add A New Question",
  "type": "Type",
  "timeLimit": "Time Limit",
  "minute": "Minute",
  "clear": "Clear",
  "close": "Close",
  "Submit": "Submit",
  "delete": "Delete",
  "addInterview": "Add A New Interview",
  "position": "Position",
  "available": "Available",
  "selected": "selected",
  "addCandidate": "Add A New Candidate",
  "no": "No",
  "yes": "Yes",
  "confirmDelete": "Are you sure you want to delete it?",
  "signOut": "Sign Out",
  "deleteQuestion": "Delete A Question?",
  "sendInvitations": "Send Invitations",
  "duration": "Duration",
  "numberOfQuestions": "Number Of Questions",
  "createdAt": "Created Date",
  "average": "Average",
  "decision": "Decision",
  "rating": "Rating",
  "notes": "Notes",
  "status": "Status",
  "timeSpent": "Time Spent",
  "startedAt": "Started Date",
  "completedAt": "Complete Data",
  "numberOfSessions": "Number Of Sessions",
  "invitationSms": "[AI Interview] {organization} has requested an interview. Please check {email}.",
  "invitationEmailSubject": "Hello {name}. Invited you to have an interview for the {position}",
  "invitationEmailBody": "<strong>{invitedBy}</strong> from <strong>{organization}</strong> invited you to have an interview for the <strong>{position}</strong> position. <br><a href=\"{link}\" target=\"_blank\">Click this link.</a> Please complete the interview within {sessions_expire_in_x_days} days.",
  "timeOverAnswer": "Timed out. you must solve to the next question.",
  "submitAnswer": "Submit Answer",
  "confirmSubmitAnswer": "Are you sure you want to submit your answers? It cannot be resolved again after submission.",
  "title": "Title",
  "sessions_expire_in_x_days": "Expired Days",
  "deleteInterview": "Delete A Interview?",
  "deleteCandidate": "Delete A Candidate?",
  "preview": "Preview",
  "editQuestion": "Edit A Question",
  "editInterview": "Edit A Interview",
  "editCandidate": "Edit A Candidate",
  "day": "Day",
  "recommend": "Recommend",
  "confirmEmail": "Confirm Your Email",
  "validation": {
    "required": "{label} is required",
    "minLength": "Number of {label} must be greater or equal to {compare}",
    "maxLength": "Number of {label} must be smaller or equal to {compare}",
    "min": "{label} must be greater or equal to {compare}",
    "max": "{label} must be smaller or equal to {compare}",
    "email": "{label} is invalid email format.",
    "password": "{label} must contain lowercase alphabetic characters and numbers"
  },
  "inviteUser": "Invite User"
}
